# Modify this file and save it as config.ini

[browser]
headless = False
#adidas_url = http://adidas.bot.nu/yeezy
#adidas_url = http://www.adidas.com/us/nmd_cs1-primeknit-shoes/BA7208.html
adidas_url = http://www.adidas.com/yeezy
size = 10
wait_time = 3

# This isn't working correctly, the cookies aren't transferring for some reason
[gmail]
use_gmail = False
username = xxx@gmail.com

[SoleiusMartyrium]
solemartyr = False
stripes_url = http://dev.adidas.com:8888/d3stryr-3stripes.php
