# Modify this file and save it as config.ini

[browser]
headless = True
#site = http://www.adidas.com/yeezy
adidas_url = http://adidas.bot.nu/yeezy
size = 5
wait_time = 20

[SoleiusMartyrium]
solemartyr = false
stripes_url = http://dev.adidas.com:8000/d3stryr-3stripes.php
